-- Divider line
function line()
	return {
		id = "divider",
		type = "line"
	}
end

-- Image with text
function slide(args)
	local id = args.id
	args.id = "slide_modded_exes_" .. id
	args.type = "slide"
	args.link = args.link or "ui_options_slider_other"
	args.text = args.text or ("ui_mm_" .. id .. "_modded_exes")
	args.size = args.size or { 512, 50 }
	return args
end

-- Boolean checkbox
function check(args)
    args.type = "check"
	args.val = 1
	args.def = args.def or false
	args.cmd = args.cmd or args.id
	return args
end

-- Numeric slider
function track(args)
	args.type = "track"
	args.val = 2
	args.cmd = args.cmd or args.id
	return args
end

-- Multiple-choice key-value list
function list(args)
	args.type = "list"
	args.curr = args.curr or
		{function()
			return get_console_cmd(0, args.id)
		end}
	local content = args.content
	args.content = {function()
		return content
	end}
	args.cmd = args.cmd or args.id
	args.restart = args.restart or false
	return args
end

-- Integer-indexed key list
function list_enum(args)
	args.val = 0
	local content = args.content
	args.content = {}
	for i,c in ipairs(content) do
		args.content[i] = {tostring(i - 1), c}
	end
	return list(args)
end

-- Binary choice list
function list_bool(args)
	args.val = 0
	args.content = {
		{"1", "ON"},
		{"0", "OFF"}
	}
	return list(args)
end

-- Settings page
function page(id, ...)
	return {
		id = id,
		sh = true,
		gr = {
			slide { id = id },
			...
		}
	}
end

-- Page group
function group(arg)
	local head = table.remove(arg, 1)
	head.gr = arg
	return head
end

-- Settings tree
local options = group {
	{ id = "modded_exes" },
	group {
		{ id = "visual" },

		-- UI / HUD
		page(
			"ui_hud",
			list_bool {id = "g_draw_pickup_item_names"},
			list_bool {
				id = "use_english_text_for_missing_translations",
				restart = true,
			}
		),

		-- Crosshair
		page(
			"crosshair",

			check { id = "g_crosshair_show_always" },
			check { id = "g_use_shader_crosshair" },
			track {
				id = "g_crosshair_near_size",
				def = 1,
				min = 1,
				max = 64,
				step = 1,
			},
			track {
				id = "g_crosshair_far_size",
				def = 1,
				min = 1,
				max = 64,
				step = 1,
			},
			track {
				id = "g_crosshair_depth_begin",
				def = 0,
				min = 0,
				max = 300,
				step = 1,
			},
			track {
				id = "g_crosshair_depth_end",
				def = 25,
				min = 0,
				max = 300,
				step = 1,
			},
			check { id = "g_crosshair_distance_lerp" },
			track {
				id = "g_crosshair_distance_lerp_rate",
				def = 40,
				min = 1,
				max = 100,
				step = 1,
			},
			track {
				id = "g_crosshair_occluded_opacity",
				def = 0.6,
				min = 0,
				max = 1,
				step = 0.05,
			},
			track {
				id = "g_crosshair_occlusion_fade_rate",
				def = 20,
				min = 1,
				max = 100,
				step = 1,
			}
		),

		-- Shader scopes
		page(
			"3d_scopes",
			
			list_bool { id = "r__3Dfakescope" },

			slide { id = "2d_scopes" },
			check {
				id = "sds_enable",
				def = true
			},
			check {
				id = "sds_speed_enable",
				def = true
			},
			check {
				id = "sds_zoom_enable",
				def = true
			},
			check {
				id = "new_zoom_enable",
				def = true
			},
			list_bool { id = "new_zoom_delta_algorithm" },
			track {
				id = "zoom_step_count",
				def = 3,
				min = 1,
				max = 10,
				step = 1,
			},
			track {
				id = "scope_blur_inner",
				def = 0.1,
				min = 0,
				max = 1,
				step = 0.05,
			},
			track {
				id = "scope_blur_outer",
				def = 1,
				min = 0,
				max = 1,
				step = 0.05,
			},
			track {
				id = "scope_brightness",
				def = 1,
				min = 0,
				max = 1,
				step = 0.05,
			},
			track {
				id = "scope_ca",
				def = 0.003,
				min = 0,
				max = 0.01,
				step = 0.0005,
			},
					
			line(),
					
			track {
				id = "scope_fog_radius",
				def = 0.9,
				min = 0.5,
				max = 1.5,
				step = 0.05,
			},
			track {
				id = "scope_fog_interp",
				def = 0.2,
				min = 0.05,
				max = 0.25,
				step = 0.01,
			},
			track {
				id = "scope_fog_sharp",
				def = 8,
				min = 2,
				max = 20,
				step = 1,
			},
			track {
				id = "scope_fog_swayAim",
				def = 3.2,
				min = 0.8,
				max = 5,
				step = 0.1,
			},
			track {
				id = "scope_fog_swayMove",
				def = 1.5,
				min = 0.5,
				max = 3,
				step = 0.1,
			},
			track {
				id = "scope_fog_travel",
				def = 1,
				min = 0.2,
				max = 2,
				step = 0.1,
			}
		),

		-- Particles
		page(
			"particles",
			track {
				id = "particle_update_mod",
				def = 1,
				min = 0.04,
				max = 1,
				step = 0.01,
			},
			list_bool { id = "render_short_tracers" },
			list_bool { id = "allow_silencer_hide_tracer" }
		),
		
		-- HDR10
		page(
			"hdr10",
			list_bool {
				id = "enabled",
				curr = {function() return get_console_cmd(0, "r4_hdr10_on") end},
				cmd = "r4_hdr10_on",
				restart = true,
			},
			{
				id = "live_editing",
				type = "button",
				functor_ui = {
					function(self)
						return this.start_hdr_live_editing_ui(self)
					end
				},
				precondition = {
					function()
						return this.level_present() and get_console_cmd(1, "r4_hdr10_on")
					end
				}
			},
			track {
				id = "whitepoint_nits",
				tag = "hdr10",
				def = 400,
				min = 100,
				max = 2000,
				step = 10,
				cmd = "r4_hdr10_whitepoint_nits",
			},
			track {
				id = "ui_nits",
				tag = "hdr10",
				def = 400,
				min = 100,
				max = 2000,
				step = 10,
				cmd = "r4_hdr10_ui_nits",
			},
			track {
				id = "pda_intensity",
				tag = "hdr10",
				def = 1,
				min = 0.1,
				max = 2,
				step = 0.01,
				cmd = "r4_hdr10_pda_intensity",
			},
			list_enum {
				id = "colorspace",
				tag = "hdr10",
				curr = {function() return get_console_cmd(0, "r4_hdr10_colorspace") end},
				content = {
					"hdr10_colorspace_rec709",
					"hdr10_colorspace_p3d65",
					"hdr10_colorspace_rec2020"
				},
				cmd = "r4_hdr10_colorspace",
			},
			list_enum {
				id = "tonemapper",
				tag = "hdr10",
				curr = {function() return get_console_cmd(0, "r4_hdr10_tonemapper") end},
				content = {
					"hdr10_tonemapper_aces_narkowicz",
					"hdr10_tonemapper_aces_hill",
					"hdr10_tonemapper_agx_normal",
					"hdr10_tonemapper_agx_punchy",
					"hdr10_tonemapper_uchimura",
					"hdr10_tonemapper_stevem",
					"hdr10_tonemapper_uncharted2",
					"hdr10_tonemapper_reinhard1",
					"hdr10_tonemapper_reinhard2",
				},
				cmd = "r4_hdr10_tonemapper",
			},
			list_enum {
				id = "tonemap_mode",
				tag = "hdr10",
				curr = {function() return get_console_cmd(0, "r4_hdr10_tonemap_mode") end},
				content = {
					"hdr10_tonemap_mode_luminance",
					"hdr10_tonemap_mode_color"
				},
				cmd = "r4_hdr10_tonemap_mode",
			},
			track {
				id = "brightness",
				tag = "hdr10",
				def = 0.0,
				min = -1,
				max = 1,
				step = 0.001,
				cmd = "r4_hdr10_brightness",
			},
			track {
				id = "gamma",
				tag = "hdr10",
				def = 1.1,
				min = 0.1,
				max = 5,
				step = 0.01,
				cmd = "r4_hdr10_gamma",	
			},
			track {
				id = "exposure",
				tag = "hdr10",
				def = 0.8,
				min = 0.1,
				max = 30,
				step = 0.05,
				cmd = "r4_hdr10_exposure",
			},
			track {
				id = "contrast",
				tag = "hdr10",
				def = 0.0,
				min = -1,
				max = 1,
				step = 0.01,
				cmd = "r4_hdr10_contrast",
			},
			track {
				id = "contrast_middle_gray",
				tag = "hdr10",
				def = 0.5,
				min = 0,
				max = 2,
				step = 0.01,
				cmd = "r4_hdr10_contrast_middle_gray",
			},
			track {
				id = "saturation",
				tag = "hdr10",
				def = 0.1,
				min = -1,
				max = 1,
				step = 0.01,
				cmd = "r4_hdr10_saturation",
			},
			track {
				id = "ui_saturation",
				tag = "hdr10",
				def = 0.5,
				min = -1,
				max = 1,
				step = 0.01,
				cmd = "r4_hdr10_ui_saturation",
			},
					
			line(),
					
			list_bool {
				id = "bloom_on",
				tag = "hdr10",
				curr = {function() return get_console_cmd(0, "r4_hdr10_bloom_on") end},
				cmd = "r4_hdr10_bloom_on",
			},
			track {
				id = "bloom_blur_passes",
				tag = "hdr10",
				def = 20,
				min = 1,
				max = 32,
				step = 1,
				cmd = "r4_hdr10_bloom_blur_passes",
			},
			track {
				id = "bloom_blur_scale",
				tag = "hdr10",
				def = 1.0,
				min = 0,
				max = 1,
				step = 0.01,
				cmd = "r4_hdr10_bloom_blur_scale",
			},
			track {
				id = "bloom_intensity",
				tag = "hdr10",
				def = 0.06,
				min = 0,
				max = 1,
				step = 0.01,
				cmd = "r4_hdr10_bloom_intensity",
			},
					
			line(),
					
			list_bool {
				id = "flare_on",
				tag = "hdr10",
				curr = {function() return get_console_cmd(0, "r4_hdr10_flare_on") end},
				cmd = "r4_hdr10_flare_on",
			},
			track {
				id = "flare_threshold",
				tag = "hdr10",
				def = 0,
				min = 0,
				max = 10,
				step = 0.1,
				cmd = "r4_hdr10_flare_threshold",
			},
			track {
				id = "flare_power",
				tag = "hdr10",
				def = 0.04,
				min = 0,
				max = 5,
				step = 0.01,
				cmd = "r4_hdr10_flare_power",
			},
			track {
				id = "flare_ghosts",
				tag = "hdr10",
				def = 1,
				min = 0,
				max = 10,
				step = 1,
				cmd = "r4_hdr10_flare_ghosts",
			},
			track {
				id = "flare_ghost_dispersal",
				tag = "hdr10",
				def = 0.6,
				min = 0.01,
				max = 5.0,
				step = 0.01,
				cmd = "r4_hdr10_flare_ghost_dispersal",
			},
			track {
				id = "flare_center_falloff",
				tag = "hdr10",
				def = 1.1,
				min = 0.1,
				max = 10,
				step = 0.1,
				cmd = "r4_hdr10_flare_center_falloff",
			},
			track {
				id = "flare_halo_scale",
				tag = "hdr10",
				def = 0.47,
				min = 0.01,
				max = 5.0,
				step = 0.01,
				cmd = "r4_hdr10_flare_halo_scale",
			},
			track {
				id = "flare_halo_ca",
				tag = "hdr10",
				def = 10.0,
				min = 0.0,
				max = 20.0,
				step = 0.1,
				cmd = "r4_hdr10_flare_halo_ca",
			},
			track {
				id = "flare_ghost_ca",
				tag = "hdr10",
				def = 3.0,
				min = 0.0,
				max = 20.0,
				step = 0.1,
				cmd = "r4_hdr10_flare_ghost_ca",
			},
			track {
				id = "flare_blur_passes",
				tag = "hdr10",
				def = 12,
				min = 1,
				max = 32,
				step = 1,
				cmd = "r4_hdr10_flare_blur_passes",
			},
			track {
				id = "flare_blur_scale",
				tag = "hdr10",
				def = 1.0,
				min = 0.0,
				max = 1.0,
				step = 0.01,
				cmd = "r4_hdr10_flare_blur_scale",
			},
			track {
				id = "flare_ghost_intensity",
				tag = "hdr10",
				def = 0.04,
				min = 0.0,
				max = 1.0,
				step = 0.01,
				cmd = "r4_hdr10_flare_ghost_intensity",
			},
			track {
				id = "flare_halo_intensity",
				tag = "hdr10",
				def = 0.04,
				min = 0.0,
				max = 1.0,
				step = 0.01,
				cmd = "r4_hdr10_flare_halo_intensity",
			},
					
			line(),
					
			list_bool {
				id = "sun_on",
				tag = "hdr10",
				curr = {function() return get_console_cmd(0, "r4_hdr10_sun_on") end},
				cmd = "r4_hdr10_sun_on",
			},
			track {
				id = "sun_intensity",
				tag = "hdr10",
				def = 80.0,
				min = 1.0,
				max = 100.0,
				step = 1.0,
				cmd = "r4_hdr10_sun_intensity",
			},
			track {
				id = "sun_inner_radius",
				tag = "hdr10",
				def = 0.2,
				min = 0.01,
				max = 1.0,
				step = 0.01,
				cmd = "r4_hdr10_sun_inner_radius",
			},
			track {
				id = "sun_outer_radius",
				tag = "hdr10",
				def = 0.4,
				min = 0.01,
				max = 1.0,
				step = 0.01,
				cmd = "r4_hdr10_sun_outer_radius",
			}
		),
	},

	-- Sound
	group {
		{ id = "sound" },
		page(
			"doppler",			
			track {
				id = "snd_doppler_power",
				def = 1.8,
				min = 0,
				max = 5,
				step = 0.1,
			},
			track {
				id = "snd_doppler_smoothing",
				def = 15,
				min = 1,
				max = 100,
				step = 1,
			}
		),
	},

	-- Control
	group {
		{ id = "control" },

		-- Keyboard
		page(
			"keyboard",
			list_bool { id = "use_separate_ubgl_keybind" }
		),

		-- Mouse
		page(
			"mouse",
			track {
				id = "mouse_sens_vertical",
				def = 1,
				min = 0.1,
				max = 3,
				step = 0.01,
			},
			list_bool { id = "mouse_wheel_change_weapon" },
			list_bool { id = "mouse_wheel_invert_zoom" }
		),

		-- Camera
		page(
			"camera",			
			track {
				id = "freelook_cam_limit",
				def = 1.57,
				min = 0,
				max = 3.14,
				step = 0.01,
			},
			list_bool { id = "freelook_while_reloading" }
		),

		-- PDA
		page(
			"pda",
			list_bool { id = "pda_map_zoom_in_to_mouse"},
			list_bool { id = "pda_map_zoom_out_to_mouse" }
		),
	},

	-- Gameplay
	group {
		{ id = "gameplay" },
					
		page(
			"aim",
			list_bool { id = "aimmode_remember"	},
			list_bool { id = "allow_outfit_control_inertion_factor" },
			list_bool { id = "allow_weapon_control_inertion_factor" },
			list_bool { id = "fix_avelocity_spread" },
			list_bool { id = "apply_pdm_to_ads" },
			list_bool { id = "smooth_ads_transition" }
		),

		-- 3D Ballistics
		page(
			"3d_ballistics",					
			check { id = "g_firepos" },
			check { id = "g_firepos_zoom" },
			check { id = "g_firedir_third_person" },
			list_enum {
				id = "g_nearwall",
				content = {
					"OFF",
					"nearwall_hud_fov",
					"nearwall_position"
				},
			},
			list_enum {
				id = "g_nearwall_trace",
				content = {
					"nearwall_camera",
					"nearwall_item"
				},
			}
		),

		-- First-person Death
		page(
			"first_person_death",
			list_bool { id = "first_person_death" },
			track {
				id = "first_person_death_position_smoothing",
				def = 6,
				min = 1,
				max = 30,
				step = 1,
			},
			track {
				id = "first_person_death_direction_smoothing",
				def = 12,
				min = 1,
				max = 30,
				step = 1,
			}
		),
		
		-- Monsters
		page(
			"monsters",			
			list_bool { id = "heat_vision_zombie_cold" },
			list_bool { id = "pseudogiant_can_damage_objects_on_stomp" },
			list_bool { id = "telekinetic_objects_include_corpses" },
			list_bool {
				id = "monster_stuck_fix",
				restart = true,
			}
		),
	},

	-- Saves
	group {
		{ id = "saves" },
		page(
			"crash_saves",
			list_bool { id = "crash_save" },
			track {
				id = "crash_save_count",
				def = 10,
				min = 1,
				max = 20,
				step = 1,
			}
		),
	},

	-- Debug
	group {
		{ id = "debug" },
		page(
			"logging",
			list_bool { id = "string_table_error_msg" },
			list_bool { id = "log_timestamps" },
			list_bool { id = "print_bone_warnings" }
		),
		page(
			"metrics",
			track {
				id = "lua_gcstep",
				def = 400,
				min = 1,
				max = 1000,
				step = 10,
			},
			track {
				id = "mouse_buffer_size",
				def = 1024,
				min = 64,
				max = 2048,
				step = 32,
			},
			track {
				id = "keyboard_buffer_size",
				def = 128,
				min = 64,
				max = 512,
				step = 32,
			}
		),
	},
}

-- Entrypoint
function init_opt_base()
	-- printf("working?")

	table.insert(ui_options.options, options)

    function level_present()
        return level.present()
    end

    function start_hdr_live_editing_ui(self)
        self:On_Cancel()
        start()
    end

    local precision = 3

    local hdr_live_editing_commands = (function()
    	local t = {}

    	for i, v in ipairs(options.gr) do
    		if v.id == "hdr10" then 
    			for i, v in ipairs(v.gr) do
    				if v.tag and v.tag == "hdr10" then
    					t[#t + 1] = v
    				end
    			end
    		end
    	end

    	return t
	end)()

    HDRLiveEditingGUI = nil -- instance, don't touch
    function start()
        exec_console_cmd("main_menu off")
            
        if not HDRLiveEditingGUI then
            HDRLiveEditingGUI = HDRLiveEditingControl()
        end

        if HDRLiveEditingGUI and not HDRLiveEditingGUI:IsShown() then
            HDRLiveEditingGUI:ShowDialog(true)
            Register_UI("HDRLiveEditingControl","ui_options_modded_exes")
        end
    end

    -------------------------------------------------------------------
    class "HDRLiveEditingControl" (CUIScriptWnd)

    function HDRLiveEditingControl:__init() super()
        self:InitControls()
        RegisterScriptCallback("actor_on_net_destroy", self)
    end

    function HDRLiveEditingControl:__finalize()
    end

    function HDRLiveEditingControl:actor_on_net_destroy()
        self:Close()
        HDRLiveEditingGUI = nil
    end

    function HDRLiveEditingControl:InitControls()
        self:SetWndRect         (Frect():set(0,0,1024,768))
        self:SetAutoDelete(true)
        
        self.xml = CScriptXmlInit()
        
        local xml = self.xml
        xml:ParseFile           ("ui_ctrl_hdr.xml")
        
        self.dialog = xml:InitStatic("ctrl_hdr", self)
        -- self.dialog:SetWndPos(vector2():set(self.dialog:GetWndPos().x - 150, 400))
        -- self.dialog:SetWndSize(vector2():set(self.dialog:GetWidth() + 300, 300))
        
        self.frame = xml:InitFrame("ctrl_hdr:frame", self.dialog)
        -- self.frame:SetWndSize(vector2():set(self.frame:GetWidth() + 300, 300))

        local cap = xml:InitStatic("ctrl_hdr:cap_main",self.dialog)
		-- local cap_pos = cap:GetWndPos()
        cap:TextControl():SetText("Offsets")
		-- cap:SetWndPos(vector2():set(cap_pos.x + 150, cap_pos.y))

        self.scroll = xml:InitScrollView("ctrl_hdr:scroll", self.dialog)
        -- self.scroll:SetWndSize(vector2():set(self.scroll:GetWidth() + 300, 225))
        self.scroll:Clear()
        
        self.Track = {}
        self.Value = {}
        self.Num = {}
        for i=1, #hdr_live_editing_commands do
            local _st = xml:InitStatic("ctrl_hdr:st", nil)
			
            
            local tbl = hdr_live_editing_commands[i]
            local name = tbl.id

            local value = get_console_cmd(0, tbl.cmd)
            local string_value = value
            if tbl.val == 0 then
            	value = tonumber(value)
            elseif tbl.val == 1 then
            	if value == "true" or value == "1" then
            		value = true
            	else
            		value = false
            	end
            elseif tbl.val == 2 then
            	value = tonumber(value)
            end

            local cap = xml:InitStatic("ctrl_hdr:cap", _st)
            cap:TextControl():SetText(game.translate_string(("ui_mm_modded_exes_%s"):format(name)))

            local function getMinOrMax(min)
            	if tbl.type == "track" then
            		return min and tbl.min or tbl.max
            	elseif tbl.type == "list" then
            		local t = tbl.content[1]()
            		table.sort(t, function(a, b)
            			if min then return tonumber(a[1]) < tonumber(b[1]) end
            			return tonumber(a[1]) > tonumber(b[1])
            		end)
            		return t[1][1]
            	end
            end

            local step = tbl.type == "track" and tbl.step or 1
            local min = getMinOrMax(true)
            local max = getMinOrMax()
            local val = tonumber(value)

            self.Track[i] = xml:InitTrackBar("ctrl_hdr:track", _st)
			-- local track_pos = self.Track[i]:GetWndPos()
			-- self.Track[i]:SetWndPos(vector2():set(track_pos.x + 250, track_pos.y))
            self.Track[i]:SetStep(step)
            self.Track[i]:SetOptFBounds(min, max)
            self.Track[i]:SetFValue(val)
            self.Value[i] = val
            self.Num[i] = xml:InitTextWnd("ctrl_hdr:num", _st)
			-- self.Num[i]:SetWndSize(vector2():set(self.Num[i]:GetWidth() + 50, self.Num[i]:GetHeight()))
			-- local num_pos = self.Num[i]:GetWndPos()
			-- self.Num[i]:SetWndPos(vector2():set(num_pos.x + 250, num_pos.y))

            local display_text = val
            if tbl.type == "list" then
            	for k, v in pairs(tbl.content[1]()) do
            		if v[1] == string_value then
            			display_text = game.translate_string(("ui_mm_lst_%s"):format(v[2]))
            			break
            		end
            	end
            end
            self.Num[i]:SetText(display_text)
            
            self.scroll:AddWindow(_st, true)
            _st:SetAutoDelete(true)
        end
    end

    function HDRLiveEditingControl:Callback_Track(i, val)
        local cmd = hdr_live_editing_commands[i].cmd
        local res = ("%s %s"):format(cmd, val)
        exec_console_cmd(res)
        printf(res)

        local display_text = val

        local tbl = hdr_live_editing_commands[i]
        if tbl.type == "list" then
        	for k, v in pairs(tbl.content[1]()) do
        		if v[1] == tostring(val) then
        			display_text = game.translate_string(("ui_mm_lst_%s"):format(v[2]))
					break
        		end
        	end
        end

        self.Num[i]:SetText(display_text)
    end

    function HDRLiveEditingControl:Update()
        CUIScriptWnd.Update(self)
        
        -- Hack to simulate tracing method for TrackBar value changes. TODO: add callback support for CUITrackBar in engine, this is just silly
        for i,ctrl in pairs(self.Track) do
            if ctrl:IsCursorOverWindow() then
                local val = round_idp(ctrl:GetFValue(), precision)
                if (val ~= self.Value[i]) then
                    self.Value[i] = val
                    self:Callback_Track(i, val)
                    return
                end
            end
        end
    end

    function HDRLiveEditingControl:OnKeyboard(dik, keyboard_action)
        local res = CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
        if (res == false) then
            local bind = dik_to_bind(dik)
            if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
            
                if dik == DIK_keys.DIK_ESCAPE then
                    self:Close()
                end

            end
        end

        return res
    end

    function HDRLiveEditingControl:Close()
        self:HideDialog()
        self:Show(false)

        Unregister_UI("HDRLiveEditingControl")
        HDRLiveEditingGUI = nil
    end
end

function on_xml_read()
	ui_options_base = ui_options.init_opt_base
	ui_options.init_opt_base = function()
		ui_options_base()
		init_opt_base()
	end
	ui_options.init_opt_base()
end
